// converted by version  [v25.0]
// on Sun Jun 29 23:40:37 CEST 2025

.package clientPackage {
	.aid 0xCC:0xCC:0xCC:0xCC:0xCC;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0x55:0x55:0x55:0x55:0x55 1.0;		//serverPackage
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xCC:0xCC:0xCC:0xCC:0xCC:0x1 ClientApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] ClientApplet/sAID;
		// 1
		instanceFieldRef 0.6 ClientApplet/serverAID;
		// 2
		instanceFieldRef 1.0 ClientApplet/serverSI;
		// 3
		staticMethodRef 0.6.0([BSB)V;		// javacard/framework/AID.<init>([BSB)V
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		.classRef ClientApplet;
		// 6
		staticMethodRef ClientApplet/<init>()V;
		// 7
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 8
		.classRef 0.7;		// javacard/framework/ISOException
		// 9
		.classRef 2.2;		// java/lang/Exception
		// 10
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 13
		staticMethodRef 0.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 14
		staticMethodRef 0.8.4(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

		// 15
		.classRef 1.0;		// serverPackage/SimpleSI
		// 16
		.classRef 0.6;		// javacard/framework/AID
		// 17
		virtualMethodRef ClientApplet/call_server_service(LserverPackage/SimpleSI;SB)V;
			.descriptor	LserverPackage/SimpleSI;	1.0;

		// 18
		virtualMethodRef 0.7.1()S;		// getReason()S
		// 19
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 20
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 21
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
	}

	.class public ClientApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public byte[] sAID 0;		// [B
			public 0.6 serverAID 1;		// Ljavacard/framework/AID;
			public 1.0 serverSI 2;		// LserverPackage/SimpleSI;
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			call_server_service(LserverPackage/SimpleSI;SB)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 6;
					newarray 11;
					dup;
					sconst_0;
					bspush 85;
					bastore;
					dup;
					sconst_1;
					bspush 85;
					bastore;
					dup;
					sconst_2;
					bspush 85;
					bastore;
					dup;
					sconst_3;
					bspush 85;
					bastore;
					dup;
					sconst_4;
					bspush 85;
					bastore;
					dup;
					sconst_5;
					sconst_1;
					bastore;
					putfield_a 0;		// reference clientPackage/ClientApplet.sAID
					aload_0;
					new 16;		// javacard/framework/AID
					dup;
					getfield_a_this 0;		// reference clientPackage/ClientApplet.sAID
					sconst_0;
					bspush 6;
					invokespecial 3;		// javacard/framework/AID.<init>([BSB)V
					putfield_a 1;		// reference clientPackage/ClientApplet.serverAID
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 5;		// clientPackage/ClientApplet
					dup;
					invokespecial 6;		// clientPackage/ClientApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 7;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 10;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 12;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					invokestatic 13;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
					aload_2;
					bspush 7;
					baload;
					sstore 4;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L8 1 0 L3;
				L3:	aload_0;
					getfield_a_this 1;		// reference clientPackage/ClientApplet.serverAID
					sconst_0;
					invokestatic 14;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 15;		// T_CLASSORINTERFACE serverPackage/SimpleSI
					putfield_a 2;		// reference clientPackage/ClientApplet.serverSI
				L4:	aload_0;
					getfield_a_this 2;		// reference clientPackage/ClientApplet.serverSI
					sload_3;
					sload 4;
					invokevirtual 17;		// call_server_service(LserverPackage/SimpleSI;SB)V
				L5:	goto L9;
				L6:	astore 5;
					aload 5;
					invokevirtual 18;		// getReason()S
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					goto L9;
				L7:	astore 5;
					invokestatic 20;		// javacard/framework/JCSystem.commitTransaction()V
					goto L9;
				L8:	sspush 27904;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L5 L6 8;
				L4 L5 L7 9;
			}
		}

		.method public call_server_service(LserverPackage/SimpleSI;SB)V 8 {
			.stack 4;
			.locals 1;

			.descriptor	LserverPackage/SimpleSI;	1.0;

				L0:	sload_2;
					ifne L4;
				L1:	sload_3;
					ifle L3;
				L2:	sload_3;
					sconst_1;
					invokestatic 21;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
				L3:	aload_1;
					sspush 27137;
					sspush 27138;
					sspush 27139;
					invokeinterface 4 15 0;		// serverPackage/SimpleSI
					goto L5;
				L4:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					ssub;
					sload_3;
					invokevirtual 17;		// call_server_service(LserverPackage/SimpleSI;SB)V
				L5:	return;
		}

	}

}
